server.port=8080
server.servlet.context-path=/runiversity

spring.profiles.active=prd

#Custom Properties
runiversity.app.title=:: RUniversity :: Home ::
runiversity.app.title2=:: RUniversity :: Contact ::
runiversity.app.title3=:: RUniversity :: Blog ::
runiversity.app.title4=:: RUniversity :: Bolg-Post ::